*{
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}
/* statring page design */
.banner-page{
}
.banner-page-item{
    height: 100%;
    min-height: 100vh;
    width: 95%;
    /* background-color: rgb(223, 232, 240); */
    background-color: #FAFAFF;
    border-radius: 0px 0px 80px 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: c; */
    align-items: center;
    padding-left: 7rem;
}
.nav-bar{
    height: 7rem;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.nav-bar > *{
    margin-right: 2rem;
}
.banner-intro{
    width: 70%;
    height: calc(100vh - 12rem);
    display: flex;
}
.basic-Intro{
    /* border: 1px solid red; */
    width: 60%;
    display: flex;
    flex-direction: column;
    /* margin: 10rem; */
    padding-top: 12rem;
}
.main-text{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;

    /* border: 1px solid black; */
}
.sec-text{
    /* border: 1px solid black; */

    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
}
.para-text{
    padding-top: 1rem;
    width: 90%;
    line-height: 2;
    color: rgba(51, 51, 51, 0.767);
    text-transform:capitalize;

}
.get-cv-btn{
    /* border: 1px solid red; */
    width: 12rem;
    height: 4rem;
    margin-top: 4rem;
    font-size: 1.5rem;
    font-weight: 700;
    /* text-align: center; */
    padding-left: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.8rem;
    color: white;
    background-color: rgba(26, 26, 88, 0.945);
    transition: 1s;
    cursor: pointer;
    /* z-index: 100; */
}
.get-cv-btn div{
    width: 50%;
    text-align: right;
}
.get-cv-btn:hover{
    background-color:#ffffff;
    color: rgba(14, 21, 78, 0.945);
    width: 15rem;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

 .banner-logo{
    padding-top: 12rem;
    /* background-color: red; */
    width: 50%;
}
.banner-intro .banner-logo img{
    width: 100%;
    min-width: 10rem;
    max-width: 40rem;
    height: 30rem;
    min-height:10rem;
    max-height:30rem ;
}
/* social design */

.social-links{
    position: relative;
    height: 3rem;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    /* margin-left: 1rem; */
}
@media (max-height:830px ){
    .basic-Intro
    {
        padding-top:6rem;
    }
    .main-text
    {
        font-size: 2rem;
    }
    .sec-text{
        font-size: 2.5rem;
    }
    .para-text{
        font-size: 14px;
    }
    .banner-logo{
        padding-top: 2rem;
    }
}
@media (max-width:600px)
{
    .basic-Intro
    {
        padding-top:3rem;
        width: 100%;
    }
    .main-text
    {
        font-size: 2rem;
        width: 100%;
    }
    .sec-text{
        font-size: 2.5rem;
    }
    .para-text{
        font-size: 14px;
    }
    .banner-logo{
       display: none;
    }
.banner-page-item{
    padding: 0px;
}
}






/* ===================navbar design */

.talk-btn{
    background-color: rebeccapurple;
}
.nav-bar p{
    background-color: firebrick;
    color:aliceblue
}
.left-btn{
    width: 80%;
    /* border: 1px solid red; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.left-btn a{
    /* width: ; */
    font-size: 12px;
    letter-spacing: 2px;
    color: rgba(26, 26, 88, 0.945);
    text-transform: uppercase;
    font-weight: 700;
    height: 2.5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    margin-left:2rem;
    text-decoration: none;
}
.right-btn a:hover,.left-btn a:hover{
    background-color: rgba(26, 26, 88, 0.945);
    color: #ffffff;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0 14px 28px rgba(48, 48, 77, 0.705), 0 10px 10px rgba(66, 67, 129, 0.22);

}


.right-btn a{
    width: 90%;
    /* text-align: left; */
    font-size: 12px;
    letter-spacing: 2px;
    color: rgba(26, 26, 88, 0.945);
    text-transform: uppercase;
    font-weight: 700;
    height: 2.5rem;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
    margin-left:2rem;
    text-decoration: none;
}

.circle{
    /* border: 1px solid black; */
    margin-left: 1rem;
    height: 100%;
    width: 3rem;
    padding: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(48, 48, 77, 0.705), 0 10px 10px rgba(66, 67, 129, 0.22);
}
.circle:hover{
    border-radius: 50%;
    cursor: pointer;
    color: rgba(26, 26, 88, 0.945);
    
    box-shadow: 0 12px 30px rgba(48, 48, 77, 0.705), 0 10px 10px rgba(66, 67, 129, 0.22);
}
.circle:nth-child(3)
{
    padding: 0.5rem 0.6rem;
}



/* =========project Area============= */
.project-area{
    /* height: 100vh; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-container{
    width: 60%;
    
}


.project-area .sec-text{
    margin: 6rem 0;
    font-size: 2rem;
    width: 40%;

}
.project-area .para-text{
    margin: 4rem 1rem;
    width: 50%;
}
.project-heading{
    display: flex;
    /* border: 1px solid black; */
}
.box img{
    height: 40%;
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 5px;
}
.project-list{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
}
.box{
    /* border: 1px solid red; */
    height: 25rem;
    border-radius: 15px;
    /* background-color: red; */
    position: relative;
    background-image: -webkit-linear-gradient(20deg, #013A6B 45%, #3171b9 55%);
    /* overflow-x: hidden; */
}
.box:hover{
    background-image: -webkit-linear-gradient(20deg, #013A6B 45%, #324e6e 55%);

}


.box .tab{
    height: 100%;
    width: 80%;
    margin-left: 30%;
    /* position: absolute;
    top: 0; */
    transform: scaleY(1.3);
}
.box .bubble{
    position: absolute;
    top: 0;
    margin-left: 45%;
    width: 60%;
    height: 100%;
}
.box p{
    padding: 2rem;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.two-projects
{
    min-height: 50rem;
    margin-top: 20rem;
    display: flex;
    /* padding: 2rem; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.actual-project{
    background-color: red;
    min-width: 20rem;
    width: 40%;
    height: 33rem;
    margin: 2rem;
    margin-left: 0px;
    border-radius: 5%;

}
.project-area .btn{
    display: flex;
    justify-content: center;
}
.project-area .get-cv-btn{
    color: #212B57;
    background-color:rgb(223, 232, 240) ;
}
.project-area .get-cv-btn:hover{
    background-color: #212B57;
    color:rgb(223, 232, 240) ;
}
@media (max-width:900px)
{
    .project-container{
        width: 80%;
    }
    .project-area .para-text{
        display: none;
    }
.project-area .main-text{
    width: 100%;
}
.box .tab
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 19rem;
}
.two-projects
{
    margin-top: 5rem;
}
}






/*============ technology i worked on */
.tech
{
    background-color: rgb(223, 232, 240);
    margin-top: 10rem;
    border-radius: 10rem 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-heading , .technology-title
{
    padding: 4rem;
    padding-bottom: 0px;
    color: #212B57;
    /* margin-left: 10rem; */
    display: flex;
    justify-content: center;
    font-size: 3rem;
    letter-spacing: 3px;
    font-weight: 500;
    text-transform: uppercase;
}
.sub-heading{
    padding: -1rem;
    margin-top: -1rem;
    font-size: 1rem;
}


.lang{
    height: 35rem;
    width: 55%;
    margin: 3rem;
    display: flex;
}
.lang > *{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.element{
    height: 20%;
    width: 60%;
    background-color: white;
    border-radius: 20px;
    margin: 1rem;
    padding: 8px;
    box-shadow: 30px 28px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.element img{
    height: 100%;
    width: 100%;
}

@media (max-width:900px){
    .element{
        height: 15%;
        width: 90%;
    }
    .lang{
        width: 100%;
    }
    .technology-title{
        font-size: 2rem;
    }
}

/* =====experience=========== */
.experience
{
    background-color: #212B57;
    height: 100%;
    width: 100%;
    border-radius: 0 10rem 10rem 0;
    margin-right: 5rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.experience > *
{
    color: #FAFAFF;
}

.company{
    margin: 5rem;
    background-color: #FAFAFF;
    /* height:20rem; */
    width: 50%;
    display: flex;
    justify-content: center;
    border-radius: 18px;
    color:black;
}
.company img{
    /* height: 100%; */
    width: 100%;
}
.company p{
    /* padding: 3rem; */
    text-transform: uppercase;
    font-weight: 600;
    
}
.company .company-worked-description{
    padding: 2rem;
}
@media (max-width:600px) {
    .company img{
        display: none;
    }
    .company
    {
        width: 70%;
    }
    .experience .technology-title{
        margin-left: 2rem;
    }
}

/* =========footer ========*/

.contact{
    margin-top:5rem;

    display: flex;
}
.why
{
    padding: 4rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    height: 100%;
    letter-spacing: 3px;
}
.why .subheading
{
    color :#3e4b81;
    font-size: 18px;
}
.contact .btn{
    padding: 3rem;
    margin-left: 20rem;
    text-transform: uppercase;
}
.footer-detail
{
    height: 20rem;
    display: flex;

}
.name{
    display: flex;
    flex-direction: column;
    padding: 5rem;
    font-size: 3rem;
    font-weight: 700;
}
.name span{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.footer-menu-list{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}
.footer-menu-list >*{
    margin: 1rem;
    text-transform:uppercase ;
    outline: none;
    color: #3e4b81;
    text-decoration: none;
}
.footer-social{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    padding: 4rem;
    margin-left: 15%;
}
.footer-social >*
{
    margin-top: 1rem;
    text-decoration: none;
    color: #3e4b81;
}

@media (max-height:1064px) {
    .contact{
        flex-direction: column;
    }
    .why{
        font-size: 16px;
        padding-left: 2rem;
        /* margin-left: 5rem; */
        text-align: center;
    }
.why .subheading{
        display: none;
    }
    .contact .btn{
        margin: 0px;
        margin-top: -5rem;
    }
    .name{
        /* font-size: 12px; */
        margin: 0px;
        padding: 0px;
    }
    .name span{
        /* font-size: 10px; */
        margin: 0px;
        padding: 0px;
    }
    .footer-detail{
        flex-direction: column;
    }
    .footer-detail > *{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-menu-list
    {
        display: none;
    }
    .footer-social{
        display: none;
    }
}