*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
/* statring page design */
.banner-page{
    display: flex;
}
.banner-page-item{
    height: 100%;
    min-height: 100vh;
    width: 95%;
    /* background-color: rgb(223, 232, 240); */
    background-color: #FAFAFF;
    border-radius: 0px 0px 80px 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: c; */
    align-items: center;
    padding-left: 7rem;
}

ul li{
  list-style-type: none;
}

.nav-bar{
    height: 7rem;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.nav-bar > *{
    margin-right: 2rem;
}
.banner-intro{
    width: 70%;
    min-height: 38rem;
    height: calc(100vh - 12rem);
    display: flex;
}
.basic-Intro{
    /* border: 1px solid red; */
    width: 60%;
    display: flex;
    flex-direction: column;
    /* margin: 10rem; */
    padding-top: 12rem;
}
.main-text{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;

    /* border: 1px solid black; */
}
.sec-text{
    /* border: 1px solid black; */

    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
}
.para-text{
    padding-top: 1rem;
    width: 90%;
    line-height: 2;
    color: rgba(51, 51, 51, 0.767);
    text-transform:capitalize;

}
.get-cv-btn{
    width: 12rem;
    height: 4rem;
    margin-top: 4rem;
    font-size: 1.5rem;
    font-weight: 700;
    padding-left: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.8rem;
    color: white;
    background-color: rgba(26, 26, 88, 0.945);
    transition: 1s;
    cursor: pointer;
    text-decoration: none;
    /* color: inherit; */
}
.get-cv-btn div{
    width: 50%;
    text-align: right;
}
.btn{
    text-decoration: none ;
    color: inherit;
    padding: 1rem;
    padding-left: 1.5rem;
}
.get-cv-btn:hover{
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    background-color:#ffffff;
    color: rgba(14, 21, 78, 0.945);
    width: 15rem;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

 .banner-logo{
    padding-top: 12rem;
    /* background-color: red; */
    width: 50%;
}
.banner-intro .banner-logo .anime{
    width: 100%;
    min-width: 10rem;
    max-width: 90rem;
    height: 20rem;
    /* min-height:10rem;
    max-height:40rem ; */
}
/* social design */

.social-links{
    /* position: relative; */
    height: 3rem;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    /* margin-left: 1rem; */
}
.hamburg{
    width: 100%;
    /* visibility: hidden; */
}
.exp:hover{
    background-color: #030922;
    color:#FAFAFF;
}
.exp{
    margin: 1rem;
    background-color: transparent;
    color: #013A6B;
}
@media (max-height:830px ){
    .basic-Intro
    {
        padding-top:6rem;
        overflow-x: hidden;
    }
    .main-text
    {
        font-size: 2rem;
    }
    .sec-text{
        font-size: 2.5rem;
    }
    .para-text{
        font-size: 14px;
    }
    .banner-logo{
        padding-top: 2rem;
    }
}
@media (max-width:1000px)
{
    .basic-Intro
    {
        padding-top:3rem;
        width: 100%;
        overflow-x: hidden;
        /* flex-direction: ; */

    }
    .banner-intro{
        display: flex;
        flex-direction: column-reverse;
    }
    .main-text
    {
        font-size: 2rem;
        width: 100%;
        /* display: none; */
    }
    .basic-Intro .main-text{
        /* display: block; */
        width: 20rem;
        position: absolute;
        top: 12%;
    }
    .basic-Intro .sec-text{
        position: absolute;
        top: 16%;
    }
    .sec-text{
        font-size: 2.5rem;
        /* display: none; */
    }
    .para-text{
        font-size: 14px;
        display: none;
    }
    .banner-logo{
       /* display: none; */
       width: 100%;
       height: 60%;
       margin-bottom: 5rem;
    }
    .banner-intro .btn{
        margin-top: -5rem;
        margin-bottom: 2rem;
        /* display: none; */
    }
    .banner-page-item{
        padding: 0px;
        /* flex-direction: row; */
    }
    .nav-bar .left-btn{
        background-color: red;
        display: none;
    }
    .right-btn{
        display: none;
    }
    .hamburg{
        text-align: end;
        display: auto;
    }
    .hamburg .material-icons:hover{
        cursor: pointer;
    }
}


/* ===================navbar design */

.talk-btn{
    background-color: rebeccapurple;
}
.nav-bar p{
    background-color: firebrick;
    color:aliceblue
}
.left-btn{
    width: 80%;
    /* border: 1px solid red; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.left-btn a{
    /* width: ; */
    font-size: 12px;
    letter-spacing: 2px;
    color: rgba(26, 26, 88, 0.945);
    text-transform: uppercase;
    font-weight: 700;
    height: 2.5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    margin-left:2rem;
    text-decoration: none;
}
.right-btn a:hover,.left-btn a:hover{
    background-color: rgba(26, 26, 88, 0.945);
    color: #ffffff !important;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0 14px 28px rgba(48, 48, 77, 0.705), 0 10px 10px rgba(66, 67, 129, 0.22);

}


/* .right-btn{
  float: right;
  margin-left: 50%;

} */
.right-btn a{
    /* text-align: center; */
    width: 100%;
    min-width: 7rem;
    font-size: 12px;
    letter-spacing: 2px;
    color: rgba(26, 26, 88, 0.945);
    text-transform: uppercase;
    font-weight: 700;
    height: 2.5rem;
    padding-right: 1rem;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
    text-decoration: none;
}

.circle{
    /* border: 1px solid black; */
    /* position: fixed; */
    margin-left: 1rem;
    height: 100%;
    width: 3rem;
    padding: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(48, 48, 77, 0.705), 0 10px 10px rgba(66, 67, 129, 0.22);
}
.circle:hover{
    border-radius: 50%;
    cursor: pointer;
    color: rgba(26, 26, 88, 0.945);

    box-shadow: 0 12px 30px rgba(48, 48, 77, 0.705), 0 10px 10px rgba(66, 67, 129, 0.22);
}
.circle:nth-child(3)
{
    padding: 0.5rem 0.6rem;
}


.mobile-navbar{
    background-color: rgba(26, 26, 117, 0.945);

    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 100;
    visibility: hidden;
    /* overflow-x: hidden; */

}
.mobile-navbar:hover{
    cursor:pointer;
}
.nav-select
{
    visibility: visible;
    transition: 1s;
}
.mobile-navbar span{
    position: absolute;
    font-size: 3rem;
    top:20%;
    left: 50%;
    text-align: center;
    background-color: white;
    border-radius: 50%;

}
.mobile{
    height: 100%;
    width: 100%;
    /* background-color: rgb(223, 232, 240); */
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
}
.mobile a{
    background-color: #FAFAFF;
    border-radius: 3rem;
    margin-top: 2rem;
}
.mobile a:nth-child(6)
{
    margin-top: 5rem;
    /* background-color: red; */
}
/* =========project Area============= */
.project-area{
    /* height: 100vh; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
}
.project-container{
    width: 60%;

}


.project-area .sec-text{
    margin: 6rem 0;
    font-size: 2rem;
    width: 40%;

}
.project-area .para-text{
    margin: 4rem 1rem;
    width: 50%;
}
.project-heading{
    display: flex;
    /* border: 1px solid black; */
}
.box img{
    height: 40%;
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 5px;
}
.project-list{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
}
.box{
    height: 25rem;
    border-radius: 15px;
    position: relative;
    background-image: -webkit-linear-gradient(20deg, #013A6B 45%, #3171b9 55%);

}
.box:hover{
    transform: scale(1);
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    background-image: -webkit-linear-gradient(20deg, #013A6B 45%, #324e6e 55%);

}


.box .tab{
    height: 100%;
    width: 80%;
    margin-left: 30%;
    /* position: absolute;
    top: 0; */
    transform: scaleY(1.3);
}
.box .bubble{
    position: absolute;
    top: 0;
    margin-left: 45%;
    width: 60%;
    height: 100%;
}
.box p{
    padding: 2rem;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.two-projects
{
    margin-top: 20rem;
    display: flex;
    /* padding: 2rem; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.actual-project{
    min-width: 20rem;
    width: 40%;
    height: 30rem;
    margin: 2rem;
    margin-left: 0px;
    border-radius: 5% ;
    /* position: relative; */
    background-color: rgba(26, 26, 88, 0.945);
}
.actual-project:hover{
    transform: scale(2);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.583);
}

.actual-project p{
    text-transform: uppercase;
    font-size: 1.2rem;
    /* margin-left:2rem ; */
    font-weight: 600;
    text-align: center;
}
.project-area .btn{
    display: flex;
    justify-content: center;
}
.project-area .get-cv-btn{
    color: #212B57;
    background-color:rgb(223, 232, 240) ;
}
.project-area .get-cv-btn:hover{
    background-color: #212B57;
    color:rgb(223, 232, 240) ;
}
@media (max-width:900px)
{
    .project-container{
        width: 80%;
    }
    .project-area .para-text{
        display: none;
    }
.project-area .main-text{
    width: 100%;
}
.box .tab
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 19rem;
}
.two-projects
{
    margin-top: 5rem;
}
}






/*============ technology i worked on */
.tech
{
    background-color: rgb(223, 232, 240);
    margin-top: 10rem;
    border-radius: 10rem 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    background-color: rgba(26, 26, 88, 0.945);

    border-radius: 0px 0rem 1110rem 1120rem;
    color: white;
}

.sub-heading , .technology-title
{
    padding: 4rem;
    padding-bottom: 0px;
    color: #212B57;
    /* margin-left: 10rem; */
    display: flex;
    justify-content: center;
    font-size: 3rem;
    letter-spacing: 3px;
    font-weight: 500;
    text-transform: uppercase;
}
.sub-heading{
    padding: -1rem;
    margin-top: -1rem;
    font-size: 1rem;
}


.lang{
    height: 35rem;
    width: 55%;
    margin: 3rem;
    display: flex;
    overflow-x: hidden;
}
.lang > *{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.element{
    height: 20%;
    width: 60%;
    background-color: white;
    border-radius: 20px;
    margin: 1rem;
    padding: 8px;
    box-shadow: 30px 28px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.element img{
    height: 100%;
    width: 100%;
}
.actual-project .img{
    /* opacity: 0.5; */
    border-radius: 20px;
    height: 95%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
}
.actual-project .small-img{
    position: absolute;
    top: 50%;
    left: 10%;
    border-radius: 10px;

    height: 13rem;
    max-width: 20rem;
    min-width: 5rem;
    box-shadow: 30px 28px 28px rgba(238, 238, 238, 0.048), 0 10px 10px rgba(255, 255, 255, 0.22);

}

.actual-project .small-img img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

@media (max-width:900px){
    .element{
        height: 15%;
        width: 90%;
    }
    .lang{
        width: 100%;
    }
    .technology-title{
        font-size: 2rem;
    }
}

/* =====experience=========== */
.experience
{
    background-color: #212B57;
    height: 100%;
    width: 100%;
    border-radius: 0 10rem 10rem 0;
    margin-right: 5rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    overflow-x: hidden;
}
.experience > *
{
    color: #FAFAFF;
}

.company{
    overflow-x: hidden;
    margin: 5rem;
    background-color: #FAFAFF;
    height:auto;
    width: 50%;
    display: flex;
    justify-content: center;
    border-radius: 18px;
    color:black;
}
.company img{
    /* height: 100%; */
    width: 50%;
}
.company p{
    /* padding: 3rem; */
    text-transform: uppercase;
    font-weight: 600;

}
.company .company-worked-description{
    padding: 2rem;
}
@media (max-width:600px) {
    .company img{
        display: none;
    }
    .company
    {
        width: 70%;
    }
    .experience .technology-title{
        margin-left: 2rem;
        overflow-x: hidden;
    }
}

/* =========footer ========*/

.contact{
    margin-top:5rem;

    display: flex;
}
.why
{
    padding: 4rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    height: 100%;
    letter-spacing: 3px;
}
.why .subheading
{
    color :#3e4b81;
    font-size: 18px;
}
.contact .btn{
    padding: 3rem;
    margin-left: 20rem;
    text-transform: uppercase;
}
.footer-detail
{
    height: 20rem;
    display: flex;

}
.name{
    display: flex;
    flex-direction: column;
    padding: 5rem;
    font-size: 3rem;
    font-weight: 700;
}
.name span{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.footer-menu-list{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}
.footer-menu-list >*{
    margin: 1rem;
    text-transform:uppercase ;
    outline: none;
    color: #3e4b81;
    text-decoration: none;
}
.footer-social{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    padding: 4rem;
    margin-left: 15%;
}
.footer-social >*
{
    margin-top: 1rem;
    text-decoration: none;
    color: #3e4b81;
}
.project-btn{
    margin-top: -12rem;
    margin-bottom: 2rem;
}
.project-btn .get-cv-btn{
    margin-top: 14rem;
}

@media (max-width:1064px) {
    .contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .btn{
        text-align: center;
        /* margin-left: 20rem; */
    }
    .why{
        font-size: 16px;
        padding-left: 2rem;
        /* margin-left: 5rem; */
        text-align: center;
    }
    .contact .btn{
        margin: 0px;
        margin-top: -5rem;
    }
    .name{
        /* font-size: 12px; */
        margin: 0px;
        padding: 0px;
    }
    .name span{
        /* font-size: 10px; */
        margin: 0px;
        padding: 0px;
    }
    .footer-detail{
        flex-direction: column;
    }
    .footer-detail > *{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-menu-list
    {
        display: none;
    }
    .footer-social{
        display: none;
    }
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  .popup {
    margin: 70px auto;
    padding: 20px;
    /* background: #fff; */
background-color: #000;
    border-radius: 5px;
    width: 80%;
    position: relative;
    transition: all 2s ease-in-out;
  }
  .popup{
      position: absolute;
      top:10px;
      left: 10%;
  }
  .popup .close {

    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 0, 0);
  }
  .close{
      font-size: 4rem;
      text-decoration: none;
      /* margin-bottom: -15rem; */
      position: absolute;
      top: 20px;
      right: 30px;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }





  /* pop design */
  #popup1{
    margin: 0;
    padding: 0;
    background-color: #000;
    padding-bottom: 100px;
  }

  #contact {
    width: 100%;
    height: 100%;
  }

  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }

  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }

  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }

  .form-control,
  textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
  }

  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }

  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }

  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }

  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }

  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }

  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  input{
      background-color: black;
      color: black;
  }
  .list-item {
    line-height: 4;
    color: #aaa;
  }

  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }

  .place {
    margin-left: 62px;
  }

  .phone {
    margin-left: 56px;
  }

  .gmail {
    margin-left: 53px;
  }

  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }

  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }


  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .social-media-list li a {
    color: #fff;
  }

  .social-media-list li {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer;
    transition: all .2s ease-in-out;
  }

  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }

  .social-media-list li:hover {
    background-color: #fff;
  }
  .form-controls{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #a4b6c7;
    /* background-color: ; */
    margin-bottom: 1rem;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .social-media-list li:hover:after {
    opacity: 1;
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }

  .social-media-list li:hover a {
    color: #000;
  }

  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }

  hr {
    border-color: rgba(255,255,255,.6);
  }

  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }

    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }

  @media screen and (max-width: 569px) {

    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }
    .form-control, textarea {

      margin: 0 auto;
    }


    

    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }

  }

  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }


  /* project-pop */

.project-overlay{
    position: fixed;
    left: 0;
    top:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(101, 99, 99, 0.323);
    z-index: 100;
    display: none;
    border-radius: 10px;
}
.project-pop .project-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)  ;
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 80%;
    z-index: 1000;
    border-radius: 10px;
    text-align: center;
    padding: 20px;

}
.project-pop .close-btn{
    position: absolute;
    right: 20px;
    top:20px;
    width: 30px;
    height: 30px;
    font-weight: 600;
    font-size: 29px;
    color: white;
    background-color: rgb(40, 36, 36);
    border-radius: 50%;
    line-height: 30px;
    cursor: pointer;
    text-align: center;

}
.project-pop.active .project-overlay{
    display: block;
}
.popup.active .project-content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(2);
}
.project-overlay:target{
    visibility: visible;
    opacity: 1;
}

/* project pop */

.pro-frame{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.pro-frame .image{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.pro-frame .desc{
    height: 100%;
    width: 50%;
}
.column {
    /* float: left; */
    width: 25%;
    height: 100%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }

  .column img:hover {
    opacity: 1;
    background-color: #000;
  }
  .row{
      height: 100%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .col-wrap{
      display: flex;
      height: 7rem;
  }
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
    height: 80%;
  }
  .container img{
      height: 100%;
      width: 100%;
  }

  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

.desc{
    padding: 50px;
}
.desc h1{
    padding-bottom: 30px;
    text-transform: uppercase;
}
.desc p{
    font: 300;
    font-size: 20px;

}



/* model popup design */

.dialog{
    
    width: 100vw !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%,-50%) !important;
    color: rgb(255, 255, 255) !important;
    border-radius: 120rem !important;
    box-shadow: 0px 14px 38px rgba(0,0,0,0.25), 0 10px 20px rgba(0,0,0,0.22) !important;
}
.content{
    background-color: rgb(27, 27, 27) !important;
    border-radius: 35px !important;
}

form * {
    display: block;
    font-size: 22px;
    margin: 1rem;
}
form input:hover{
    background-color: rgb(255, 255, 255);
    color: #000;
    border: none;
    transition: 0.5s ease-in-out;

}
form input{
    border: none;
    background-color: rgb(66, 66, 66);
    outline: none;
    color: #ffffff;
    padding: 2px;
    padding-left: 15px;
    border-radius: 10rem;
}
.modal-footer button{
    border-radius: 10rem;
    padding: 12px;
    border: none;
    font-weight: 600;
    font-size: 16px !important;
    transition: 0.5s ease-in-out;
}
.modal-footer button:hover{
    background-color: black;
    box-shadow: 0px 14px 38px rgba(255, 255, 255, 0.068), 0 10px 20px rgba(255, 255, 255, 0.11) !important;

    color: white;
    
}

/* project pop */
.project-dialog{
    
    width: 100vw !important;
    height: 80%;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%,-50%) !important;
    color: rgb(255, 255, 255) !important;
    /* border-radius: 120rem !important; */
    /* box-shadow: 0px 14px 38px rgba(0,0,0,0.25), 0 10px 20px rgba(0,0,0,0.22) !important; */
}
.project-content{
    width: 10rem;
    background-color: rgb(27, 27, 27) !important;
    border-radius: 35px !important;
}
.project-edit{
    width: 10rem;
}

.model-body .img{
    width: 100% !important;
    height: 100% !important;
}
.model-body .project-des{
    margin-top: 20px;
}
.project-des {
    height: fit-content;
    width: fit-content;
}
.project-des p{
    height: auto;
    width: auto;
    padding-top:1rem ;
}
.img img{
    width: 100% !important;
    height: 100%;
}
.tags{
    padding-top: 1rem;
}
a{
    text-decoration:none ;
    color: inherit;
}
.tags .small-icons{
    background-color: red;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 12px;
    border-radius: 8px;
    display: inline;
}
.project-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.project-link *{
    margin-right: 2rem;
    margin-left: 1rem;
}

/* talk btn */
.fix-message
{
    position: fixed;
    top:90%;
    left: 90%;

    display: none;
    z-index: 100000;
    /* background-color: whitesmoke; */
}

@media(max-width:592px)
{
    .fix-message{
        left: 80%;
    }
}

.pop-github ,.pop-live{
    text-decoration: none;
    margin-right: -1rem;
    margin-left: -0.5rem;

    color: white;
}
.pop-github:hover ,.pop-live:hover{
    color: #aaa;
}
.position{
    color: #7d8185;
    margin-top: -1rem;
}